App.js File 
 const express = require('express');
  const app = express();
  const port = 4000;

  // Sample student data
  const students = [
    { id: 1, name: 'John Doe', age: 20, major: 'Computer Science' },
    { id: 2, name: 'Jane Smith', age: 22, major: 'Mechanical Engineering' },
    { id: 3, name: 'Alice Johnson', age: 21, major: 'Biology' },
  ];

  // Route to display all students
  app.get('/', (req, res) => {
    res.send('<h1>Welcome to the Student Information Page!</h1><a href="/students">View Student Information</a>');
  });

  // Route to display student information
  app.get('/students', (req, res) => {
    let studentList = '<h1>Student Information</h1><ul>';
    students.forEach(student => {
      studentList += `<li><strong>${student.name}</strong>, Age: ${student.age}, Major: ${student.major}</li>`;
    });
    studentList += '</ul>';
    res.send(studentList);
  });

  // Start the server
  app.listen(port, () => {
    console.log(`Server is running at http://localhost:${port}`);
  });
