const http = require("http");
const fs=require("fs");
const path=require("path");
const server =http.createServer((req,res) => {
const filepath = path.join(__dirname,"src.txt");
fs.readFile(filepath,"utf8",(err,data) =>{
    if(err) 
    {
        res.writeHead(500,{"content.type":"text/plain"});
        res.end("error reading file");
    } else  {
        res.writeHead(200,{"content-type":"text/plain"});
        res.end(data);
    }})
}) 
const PORT =8000;
server.listen(PORT,()=>{
    console.log("server is running at http://localhost:8000");
});
